<!DOCTYPE html>
<html>
<head>
    <title>MineSweeper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Signika:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Minesweeper</h1>
    <div class="scoreboard">
        <span class="flags" id="flags-left"></span>
        <button class="new-game-btn" id="new-game-btn">New Game</button>
        <span class="timer" id="timer"></span>
    </div>

    <div class="grid-container" id="grid-container">
    </div>
    <footer>
        <p>Website by: <a href="https://alfonsoanaya.netlify.app/"> Alfonso Anaya</a></p>
    </footer>
</body>
<script src="app.js"></script>
</html>